events { }

http {
    upstream get_service {
        server get_service:3030;
    }

    upstream post_service {
        server post_service:3030;
    }

    upstream put_service {
        server put_service:3030;
    }

    upstream delete_service {
        server delete_service:3030;
    }

    upstream render_service {
        server render_service:3030;
    }

    server {
        listen 80;

        location /api/books {
            if ($request_method = GET) {
                proxy_pass http://get_service;
            }

            if ($request_method = POST) {
                proxy_pass http://post_service;
            }

            if ($request_method = PUT) {
                proxy_pass http://put_service;
            }

            if ($request_method = DELETE) {
                proxy_pass http://delete_service;
            }
        }

        location / {
            proxy_pass http://render_service;
        }
    }
}
